FROM gemma3:12b

# Optimierte Parameter für GUSTAV LMS
PARAMETER num_ctx 32768          # 32k Kontext (genug für lange Aufgaben/Lösungen)
PARAMETER num_batch 512          # Größere Batch-Size für bessere Performance
PARAMETER num_gpu 999            # Alle Layer auf GPU (wenn möglich)
PARAMETER temperature 0.7        # Etwas weniger zufällig für konsistenteres Feedback
PARAMETER top_k 40               # Fokussiertere Token-Auswahl
PARAMETER top_p 0.9              # Leicht reduzierte Nucleus-Sampling
PARAMETER repeat_penalty 1.1     # Vermeidet Wiederholungen

# System-Prompt für pädagogisches Feedback
SYSTEM """Du bist ein erfahrener Pädagoge, der konstruktives und ermutigendes Feedback gibt. 
Deine Antworten sind klar strukturiert, präzise und auf die Zielgruppe angepasst.
Du achtest besonders auf positive Verstärkung und konkrete Verbesserungsvorschläge."""