FROM gemma3:12b-it-q8_0

# GPU Optimization - RX 7800 XT (16GB VRAM) - alle Layer auf GPU
PARAMETER num_gpu 256

# CPU Optimization - Ryzen 9 7900 (12 Cores)
PARAMETER num_thread 12

# Memory Management - DDR5-6000 32GB optimiert
PARAMETER num_ctx 8192
PARAMETER num_batch 1024
PARAMETER num_keep 32

# Inference Quality vs Speed Balance
PARAMETER temperature 0.7
PARAMETER top_k 40
PARAMETER top_p 0.9
PARAMETER repeat_penalty 1.1
PARAMETER repeat_last_n 128

# AMD ROCm Optimization
PARAMETER use_mmap true
PARAMETER use_mlock true

# Stop Tokens
PARAMETER stop <end_of_turn>
PARAMETER stop "\n\n"