version = 4.1.1
archive_dir = /etc/letsencrypt/archive/gymalf-gustav.duckdns.org
cert = /etc/letsencrypt/live/gymalf-gustav.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/gymalf-gustav.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/gymalf-gustav.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/gymalf-gustav.duckdns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 4006a64ced13a7906ed6baca828b580d
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
